<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            width: 90vw;
            margin: auto;
            gap: 25px;
            padding: 20px;
            background: linear-gradient(
          90deg,
          rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
            color: #fff;
            border-radius: 20px;

        }
        div>h1{
            margin: 0;
            text-align: center;
            font-size: 40px;
            font-style: italic;
        }
        div>p{
            margin-top: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div>
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div>
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>