<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;

        }
        img{
            height: 400px;
            width: 500px;
            border: 5px solid black;
            filter: blur(8px);
        }
        h1{
            text-decoration: underline;
        }
        img:hover{
            filter: blur(0px);
            transition: 1.2s;
        }
    </style>
</head>
<body>
    <h1>Hover To Reveal The Image.</h1>
    <img src="/CSS/Grid in CSS/photo-1.jpg" alt="image">
</body>
</html>