<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner{
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border-top: 5px solid #242b2e;
            display: flex;
            margin: auto;
            margin-top: 50vh;
            animation: spin 2s linear infinite;
            -webkit-animation: spin 2s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>